import time
import random
import json
from google.cloud import pubsub_v1
from datetime import datetime

project_id = 'clickstream-data-analysis'
topic_name = 'clickstream'

publisher = pubsub_v1.PublisherClient()
topic_path = publisher.topic_path(project_id, topic_name)

actions = ['click', 'scroll', 'hover', 'search', 'add_to_cart', 'checkout', 'watch_video', 'share', 'like', 'comment', 'download']
retail_stores = ['Best Buy', 'Walmart', 'Target', 'Macy\'s', 'Costco', 'Nordstrom']
user_agents = ['Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299',
               'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36',
               'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0',
               'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36',
               'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393']

product_names = [
    "T-shirt", "Shoes", "Jeans", "Dress", "Watch", "Bag",
    "TV", "Laptop", "Smartphone", "Tablet", "Headphones", "Camera",
    "Sofa", "Bed", "Dining Table", "Office Chair", "Bookshelf",
    "Patio Set", "Grill", "Outdoor Heater", "Lawn Mower", "Garden Tools",
    "Refrigerator", "Washing Machine", "Dryer", "Dishwasher", "Microwave", "Blender",
    "Necklace", "Earrings", "Bracelet", "Ring"
]
product_numbers = list(range(1001, 1041))

while True:
    # Generate a random clickstream event
    event = {
        'timestamp': datetime.utcnow().strftime('%Y-%m-%d %H:%M:%S'),
        'user_id': random.randint(1, 100),
        'action': random.choice(actions),
        'retail_store': random.choice(retail_stores),
        'page': f'/{random.choice(["home", "about", "products", "contact"])}.html',
        'browser': random.choice(['Chrome', 'Firefox', 'Edge', 'Safari']),
        'user_agent': random.choice(user_agents),
        'ip_address': f'{random.randint(1, 255)}.{random.randint(1, 255)}.{random.randint(1, 255)}.{random.randint(1, 255)}',
        'product_name': random.choice(product_names),
        'product_number': random.choice(product_numbers),
        'duration': random.randint(1, 600),  # Duration in seconds
        'clicks': random.randint(1, 20),
        'purchase': random.choice(['yes', 'no']),
        'visit_type': random.choice(['new', 'returning'])
    }
    message_data = json.dumps(event).encode('utf-8')

    # Publish the event to Pub/Sub
    publisher.publish(topic_path, message_data)
    print(message_data)

    # Wait for a random amount of time before generating the next event
    time.sleep(random.uniform(0.5, 2))
